{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#15202b",
        "activityBar.background": "#15202b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#155e02",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#15202b",
        "statusBar.background": "#15202b",
        "statusBar.border": "#15202b",
        "statusBar.debuggingBackground": "#05ddb1",
        "statusBar.debuggingBorder": "#05ddb1",
        "statusBar.debuggingForeground": "#15202b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#15202b",
        "statusBarItem.remoteBackground": "#15202b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#15202b",
        "titleBar.activeBackground": "#15202b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#15202b",
        "titleBar.inactiveBackground": "#15202b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#dd0531",
    "dotnet.defaultSolution": "Discoteque.sln"
}